Repository: mazzberry/uni_project
Catalog: products/locale/*/LC_MESSAGES/django.po
Languages: fa

source: very bad
fa: خیلی بد

source: bad
fa: خوب نبود

source: normal
fa: معمولی

source: good
fa: خوب بود

source: perfect
fa: محشر

source: comment text
fa: متن نظر شما

source: rating!
fa: امتیاز چند میدهید؟

source: Product details of
fa: توضیحات محصول

source: Add to cart
fa: اضافه به سبد خرید

source: Product Description
fa: توضیحات محصول

source: Write your comment
fa: نظر خود را بنویسید

source: Submit
fa: ارسال

source: login
fa: ورود

source: hello world
fa: سلام جهان

source: Your comment has been added.
fa: نظر شما با موفقیت ثبت شد
